In [2]:
import pandas as pd

df = pd.read_csv("/home/bccestari/Desktop/VM_Share/tools.csv")

In [5]:
num_of_records = len(df)
print(num_of_records)

44

In [6]:
df['TOOLS'] = df['TOOLS'].str.split(',')
df = df.explode('TOOLS')
# Reset the index to get consecutive row numbers
df = df.reset_index(drop=True)

In [7]:
df

             TOOLS
0              NLP
1          PyTorch
2       TensorFlow
3           Python
4            Azure
..             ...
302          Scipy
303   Scikit-Learn
304         Python
305         Pandas
306        Pytorch

[307 rows x 1 columns]

In [8]:
df1 = df['TOOLS'].value_counts()
df1 = df1.reset_index()

In [9]:
df1.columns = ['TOOLS_Group', 'Count']
df1

    TOOLS_Group  Count
0        Python     33
1           SQL     21
2           AWS     15
3       English      9
4          Java      7
..          ...    ...
105     Azkaban      1
106          Go      1
107        Toad      1
108         EMR      1
109     Pytorch      1

[110 rows x 2 columns]

In [11]:
# Calculate the percentage for each row and add it as a new column
df1['Percentage'] = (df1['Count'] / num_of_records) * 100

df1

    TOOLS_Group  Count  Percentage
0        Python     33   75.000000
1           SQL     21   47.727273
2           AWS     15   34.090909
3       English      9   20.454545
4          Java      7   15.909091
..          ...    ...         ...
105     Azkaban      1    2.272727
106          Go      1    2.272727
107        Toad      1    2.272727
108         EMR      1    2.272727
109     Pytorch      1    2.272727

[110 rows x 3 columns]

In [ ]:
df1.reset_index(drop=True, inplace=True)
df1.to_csv('/home/bccestari/Desktop/VM_Share/tools_count.csv', index=False)